# EyeNetraAutorefractor

./: README.md  gradle.properties  settings.gradle
.github/workflows/: create-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorpamplona/meridian/: CameraGrabberListener.java  CameraInput.java  CameraInputListener.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background.xml  background_instructions.xml  bkg_changeable_number_box_bottom.xml  bkg_changeable_number_box_top.xml  bkg_fake_text_box.xml  bkg_minus_cyl_box.xml  bkg_plus_cyl_box.xml  bkg_text_box.xml  blue_button.xml  btn_next.xml  edit_text_selector.xml  netra_animation.xml  white_button.xml
app/src/main/res/drawable-hdpi/: bkg_card_rxed.xml
app/src/main/res/drawable-xxhdpi/: bkg_sph_cyl_box.xml  bkg_sph_eq_box.xml
app/src/main/res/layout/: activity_device.xml  activity_nav.xml  app_bar_main.xml  customer_card.xml  fragment_nav_do_test_by_yourself.xml  fragment_nav_od_home.xml  fragment_nav_put_device.xml  fragment_nav_readings.xml  fragment_nav_settings.xml  fragment_nav_three_steps.xml  fragment_results.xml  fragment_simulation2.xml  nav_header_main.xml  number_dialog.xml  readings_card.xml  readings_card_2.xml  refraction_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  language.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zn-rCN/: strings.xml
app/src/main/res/xml/: authenticator.xml
(+251 files in other folders)
