apply plugin: 'com.android.application'

android {
    namespace 'com.vitorpamplona.netra'

    compileSdk 34

    defaultConfig {
        applicationId "com.vitorpamplona.netra"
        versionName VERSION_NAME
        versionCode VERSION_CODE.toInteger()
        minSdkVersion 19
        targetSdkVersion 34

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }

    buildTypes.each {
        it.buildConfigField "String", "APP_NAME", "\"${APP_NAME}\""
    }

    buildFeatures {
        buildConfig true
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

tasks.withType(Test) {
    scanForTestClasses = true
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'

    implementation 'com.google.code.gson:gson:2.2.2'

    implementation 'net.rimoto:intlphoneinput:1.0.1'

    implementation 'org.apache.commons:commons-math3:3.6.1' // calculations

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.12"
}
